
server.port=8761
eureka.instance.hostname=eureka-server-lgkal.ondigitalocean.app
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false