# Prod
server.port=8761
eureka.instance.hostname=service-server-x5xz9.ondigitalocean.app
eureka.client.serviceUrl.defaultZone=https://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# # Dev
# server.port=8761
# eureka.instance.hostname=localhost
# eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# eureka.client.register-with-eureka=false
# eureka.client.fetch-registry=false